0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669603252
icon.svg::CompressedTexture2D::4887023065700282956::1669600160::1669600167::1::::<><>::
README.md::TextFile::-1::1669602642::0::1::::<><>::
::res://assets/::1669603252
Airplanes.png::CompressedTexture2D::9209069520528409032::1663205517::1669603252::1::::<><>::
sheet.png::CompressedTexture2D::6569241834791050672::1392390774::1669603252::1::::<><>::
::res://autoloads/::1669600436
::res://common/::1669600564
::res://levels/::1669603252
::res://planes/::1669603252
plane.tscn::PackedScene::-1::1669603252::0::1::::<><>::uid://d4g7bafc8j1pk
::res://planes/sfx/::1669600792
::res://planes/spritesheets/::1669603252
::res://user_interfaces/::1669600636
base_ui.tscn::PackedScene::8194859598689797397::1669600636::0::1::::<><>::
::res://user_interfaces/common/::1669600528
::res://user_interfaces/credits/::1669600558
::res://user_interfaces/game_over/::1669600621
::res://user_interfaces/home_screen/::1669600550
::res://user_interfaces/settings/::1669600554
